GMAIL_USER=cassolee8@gmail.com
GMAIL_PASSWORD=nxcx jjlz rrir fjco

PORT=3000
GOOGLE_CLIENT_ID=1096063607487-4ifb1r1ol825ctqv3ul47ftvnd16ll96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
FRONTEND_URL=http://localhost:8080
